FROM ubuntu:xenial
LABEL maintainer="TAKAHASHI Kunihiko <kunihiko.takahashi@gmail.com>"

ARG GO_VERSION
ARG LIBPCAP_VERSION

RUN apt-get -qq update && \
    apt-get install -qq gcc make debhelper dh-make clang git curl devscripts fakeroot byacc bison flex

ENV FILE go$GO_VERSION.linux-amd64.tar.gz
ENV URL https://storage.googleapis.com/golang/$FILE

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux &&\
  curl -OL $URL &&\
    tar -C /usr/local -xzf $FILE &&\
    rm $FILE &&\
  mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

ADD . /go/src/github.com/kunit/grcon
WORKDIR /go/src/github.com/kunit/grcon
