FROM centos:6
LABEL maintainer="TAKAHASHI Kunihiko <kunihiko.takahashi@gmail.com>"

ARG GO_VERSION

RUN yum install -y epel-release rpmdevtools yum-utils make glibc glibc-static gcc byacc flex bison
RUN curl -s https://setup.ius.io/ | bash
RUN yum -y remove git && yum -y install git2u

ENV FILE go$GO_VERSION.linux-amd64.tar.gz
ENV URL https://storage.googleapis.com/golang/$FILE

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux &&\
  yum -y clean all &&\
  curl -OL $URL &&\
    tar -C /usr/local -xzf $FILE &&\
    rm $FILE &&\
  mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

ADD . /go/src/github.com/kunit/grcon
WORKDIR /go/src/github.com/kunit/grcon
